DATABASE_USER=postgres
DATABASE_HOST=database-1.c5k8wya6yico.us-east-1.rds.amazonaws.co
DATABASE_NAME=postgres
DATABASE_PASSWORD=InQuiztive2024
DATABASE_PORT=5432
EMAIL_USER=maheshkatyayan500@gmail.com
EMAIL_PASS=irxs zsmv mxla bpqt
SECRET_KEY=mahesh
SECRET_KEY2=91990
FIREBASE_API_KEY=AIzaSyCwQcCNFhv2pjZctwh0mmO4lcTFN6sDHrc
FIREBASE_AUTH_DOMAIN=quizmaster-b0faf.firebaseapp.com
FIREBASE_PROJECT_ID=quizmaster-b0faf
FIREBASE_STORAGE_BUCKET=quizmaster-b0faf.appspot.com
FIREBASE_MESSAGING_SENDER_ID=620399637174
FIREBASE_APP_ID=1:620399637174:web:11397e200c8fc4c7866c17
FIREBASE_MEASUREMENT_ID= G-6MD1EF1R78
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000
JWT_SECRET=hello
API_KEY=https://api.mailersend.com/v1/