DATABASE_USER=postgres
DATABASE_HOST=localhost
DATABASE_NAME=eventfare
DATABASE_PASSWORD=mahesh@1802
DATABASE_PORT=5432
EMAIL_USER=maheshkatyayan500@gmail.com
EMAIL_PASS=wroc dvbo omlv vden
SECRET_KEY=mahesh
SECRET_KEY2=91990
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000
JWT_SECRET=hello
API_KEY=https://api.mailersend.com/v1/